{
  "name": "picsa-scripts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/picsa-scripts/src",
  "projectType": "application",
  "targets": {
    "exec": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx apps/picsa-scripts/src/{args.scriptName} --env-file=apps/picsa-scripts/.env",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": []
}
