{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "simple-import-sort"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "@angular-eslint/component-selector": ["warn"],
        "@angular-eslint/component-class-suffix": ["warn"],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-loss-of-precision": ["warn"],
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/no-unused-vars": ["warn"],
        "no-loss-of-precision": "off",
        "no-prototype-builtins": "off",
        "no-unused-vars": "off",
        "simple-import-sort/imports": "warn",
        "simple-import-sort/exports": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript", "prettier"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
