{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "components": "libs/components",
    "environments": "libs/environments",
    "models": "libs/models",
    "native-extension-app": "apps/native/extension-app",
    "native-extension-app-native": "apps/native/extension-app-native",
    "native-extension-app-e2e": "apps/native/extension-app-e2e",
    "shared": "libs/shared",
    "sites-content-dashboard": "apps/sites/content-dashboard",
    "sites-content-dashboard-e2e": "apps/sites/content-dashboard-e2e",
    "theme": "libs/theme",
    "picsa-tools-budget-tool": "apps/picsa-tools/budget-tool",
    "picsa-tools-budget-tool-e2e": "apps/picsa-tools/budget-tool-e2e",
    "picsa-tools-climate-tool": "apps/picsa-tools/climate-tool",
    "picsa-tools-climate-tool-e2e": "apps/picsa-tools/climate-tool-e2e"
  }
}
