{
  "hosting": [
    {
      "target": "dashboard",
      "public": "dist/apps/dashboard",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "climate-tool",
      "public": "dist/apps/climate-tool",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "budget-tool",
      "public": "dist/apps/budget-tool",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
