{
  "hosting": [
    {
      "target": "dashboard",
      "public": "dist/apps/dashboard",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },

    {
      "target": "budget-tool",
      "public": "dist/apps/picsa-tools/budget-tool",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "climate-tool",
      "public": "dist/apps/picsa-tools/climate-tool",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "resources-tool",
      "public": "dist/apps/picsa-tools/resources-tool",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "extension-toolkit",
      "public": "dist/apps/picsa-apps/extension-app",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
