{
  "name": "picsa",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "_NOTE": "climate tool build failing due to mem, current windows workaround:",
    "_NOTE-Max Errors": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ ng",
    "build:climate": "ng build \"climate-tool\" --configuration=staging",
    "build:extension": "ng build \"extension-toolkit\" --configuration=staging",
    "build:budget": "ng build \"budget-tool\" --configuration=staging",
    "build:extension:mw": "ng build \"extension-toolkit\" --configuration=mw",
    "test1": "cd ../",
    "cordova:run:extension": "cd apps/extension-toolkit && cordova run android && cd ../../ && npm run beep",
    "ionic:build:extension": "ng.cmd run extension-toolkit:ionic-cordova-build --cordova-base-path=apps\\extension-toolkit --platform=android && npm run beep",
    "ionic:build:extension:mw": "ng.cmd run extension-toolkit:ionic-cordova-build --cordova-base-path=apps\\extension-toolkit --configuration=mw --platform=android",
    "ionic:run:extension": "npm run ionic:build:extension && npm run beep && npm run cordova:run:extension",
    "_run-android_": "have to build extension, cd in, and cordova run android from there ",
    "deploy:climate": "firebase deploy --only hosting:climate-tool",
    "deploy:budget": "firebase deploy --only hosting:budget-tool",
    "config:prod": "ts-node ./scripts/firebase-config.ts",
    "serve:climate:mw": "ng serve \"climate-tool\" --configuration=mw",
    "beep": "node ./scripts/alert.js"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/router": "^10.0.0",
    "@angular-redux/store": "^10.0.0",
    "@angular/animations": "^8.2.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.4",
    "@angular/compiler": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.2.4",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@angular/service-worker": "^8.2.4",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@ionic-native/core": "^5.13.0",
    "@ionic-native/file": "^5.13.0",
    "@ionic-native/file-opener": "^5.13.0",
    "@ionic-native/file-transfer": "^5.14.0",
    "@ionic-native/network": "^5.13.0",
    "@ionic-native/social-sharing": "^5.13.0",
    "@ionic/angular": "4.8.1",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "~11.0.1",
    "@ngx-translate/http-loader": "~4.0.0",
    "@nrwl/angular": "8.1.0",
    "@nrwl/nx": "^7.0.0",
    "c3": "^0.7.2",
    "canvg": "^2.0.0",
    "core-js": "^3.2.1",
    "deepmerge": "^4.0.0",
    "dexie": "^2.0.4",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.2",
    "firebase": "^6.5.0",
    "flux-standard-action": "^2.1.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.3",
    "leaflet": "^1.5.1",
    "mobx": "^5.13.0",
    "mobx-angular": "^3.0.1",
    "ng2-canvas-whiteboard": "^3.0.4",
    "ngx-file-drop": "8.0.4",
    "ngx-papaparse": "3",
    "ngx-youtube-player": "^7.1.1",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "rxjs": "~6.4.0",
    "save-svg-as-png": "^1.4.14",
    "survey-angular": "^1.1.5",
    "topojson": "^3.0.2",
    "typeorm": "^0.2.9",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.2",
    "@angular/cli": "8.3.2",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@ionic/angular-toolkit": "~2.0.0",
    "@nrwl/cypress": "8.1.0",
    "@nrwl/jest": "8.1.0",
    "@nrwl/schematics": "^8.1.0",
    "@nrwl/workspace": "8.1.0",
    "@nstudio/schematics": "^7.4.8",
    "@nstudio/xplat": "^8.0.5",
    "@types/c3": "^0.7.0",
    "@types/jest": "^20.0.8",
    "@types/leaflet": "^1.4.6",
    "@types/node": "^12.7.4",
    "beepbeep": "^1.3.0",
    "codelyzer": "~5.0.1",
    "compress-images": "^1.5.8",
    "csstype": "^2.6.6",
    "cypress": "~3.3.1",
    "dotenv": "^8.1.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "7.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "npx": "10.2.0",
    "prettier": "1.16.4",
    "supertest": "^3.0.0",
    "ts-jest": "^20.0.14",
    "ts-loader": "^4.0.0",
    "ts-node": "^7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.0",
    "wait-on": "~3.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
