{
  "name": "picsa",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "deploy:climate": "npm run build climate-tool && firebase deploy --only hosting:climate-tool",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/router": "^10.0.0",
    "@angular-redux/store": "^10.0.0",
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@angular/service-worker": "^8.1.2",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@ionic-native/core": "^5.10.0",
    "@ionic-native/file": "^5.10.0",
    "@ionic-native/file-opener": "^5.10.0",
    "@ionic-native/social-sharing": "^5.10.0",
    "@ionic/angular": "4.6.2",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "~11.0.0",
    "@ngx-translate/http-loader": "~4.0.0",
    "@nrwl/angular": "8.1.0",
    "@nrwl/nx": "^7.0.0",
    "c3": "^0.7.2",
    "canvg": "^2.0.0",
    "core-js": "^2.5.4",
    "dexie": "^2.0.4",
    "file-saver": "^2.0.2",
    "firebase": "^6.1.1",
    "flux-standard-action": "^2.1.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.3",
    "leaflet": "^1.5.1",
    "mobx": "^5.13.0",
    "mobx-angular": "^3.0.1",
    "ng2-canvas-whiteboard": "^3.0.4",
    "ngx-file-drop": "8.0.4",
    "ngx-papaparse": "3",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "rxjs": "~6.4.0",
    "save-svg-as-png": "^1.4.14",
    "topojson": "^3.0.2",
    "typeorm": "^0.2.9",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.0",
    "@angular/cli": "8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@ionic/angular-toolkit": "~1.2.0",
    "@nrwl/cypress": "8.1.0",
    "@nrwl/jest": "8.1.0",
    "@nrwl/schematics": "^8.1.0",
    "@nrwl/workspace": "8.1.0",
    "@nstudio/schematics": "^7.4.8",
    "@types/c3": "^0.7.0",
    "@types/jest": "^20.0.8",
    "@types/leaflet": "^1.4.6",
    "@types/node": "^9.3.0",
    "codelyzer": "~5.0.1",
    "compress-images": "^1.5.8",
    "csstype": "^2.6.6",
    "cypress": "~3.3.1",
    "dotenv": "6.2.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "7.0.0",
    "npm-run-all": "^4.1.5",
    "npx": "10.2.0",
    "prettier": "1.16.4",
    "supertest": "^3.0.0",
    "ts-jest": "^20.0.14",
    "ts-loader": "^4.0.0",
    "ts-node": "^7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5",
    "wait-on": "~3.2.0"
  }
}
