{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@picsa/*": ["libs/*"],
      "@picsa/shared/*": ["libs/*"],
      "@picsa/budget/*": ["apps/webcomponents/budget-tool/*"],
      "@picsa/climate/*": ["apps/webcomponents/climate-tool/*"],
      "@picsa/dashboard/*": ["apps/sites/dashboard/*"],
      "@picsa/extension/*": ["apps/native/extension-toolkit/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
