{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@picsa/*": ["libs/*"],
      "@picsa/budget/*": ["apps/picsa-tools/budget-tool/*"],
      "@picsa/climate/*": ["apps/picsa-tools/climate-tool/*"],
      "@picsa/components": ["libs/components/src/index.ts"],
      "@picsa/configuration": ["libs/configuration/src/index.ts"],
      "@picsa/crop-probability/*": ["apps/picsa-tools/crop-probability-tool/*"],
      "@picsa/dashboard/*": ["apps/sites/dashboard/*"],
      "@picsa/data": ["libs/data/index.ts"],
      "@picsa/environments": ["libs/environments/src/index.ts"],
      "@picsa/extension-content/*": ["apps/picsa-tools/extension-content/*"],
      "@picsa/extension/*": ["apps/picsa-apps/extension-app/*"],
      "@picsa/farmer-activity/*": ["apps/picsa-tools/farmer-activity/*"],
      "@picsa/farmer-content/*": ["apps/picsa-tools/farmer-content/*"],
      "@picsa/forms": ["libs/forms"],
      "@picsa/i18n": ["libs/i18n/src/index.ts"],
      "@picsa/manual/*": ["apps/picsa-tools/manual-tool/*"],
      "@picsa/migrations": ["libs/migrations/index.ts"],
      "@picsa/models": ["libs/models/src/index.ts"],
      "@picsa/monitoring/*": ["apps/picsa-tools/monitoring-tool/*"],
      "@picsa/option/*": ["apps/picsa-tools/option-tool/*"],
      "@picsa/resources/*": ["apps/picsa-tools/resources-tool/*"],
      "@picsa/seasonal-calendar/*": ["apps/picsa-tools/seasonal-calendar-tool/*"],
      "@picsa/server-types": ["apps/picsa-server/supabase/types/index.ts"],
      "@picsa/shared": ["libs/shared/src/index.ts"],
      "@picsa/shared/*": ["libs/shared/src/*"],
      "@picsa/theme": ["libs/theme/src/index.ts"],
      "@picsa/webcomponents": ["libs/webcomponents"],
      "@picsa/webcomponents-ngx": ["libs/webcomponents-ngx/src/index.ts"],
      "@picsa/webcomponents/loader": ["dist/libs/webcomponents/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
