{
  "workspace": ["./geo", "./budget", "./dashboard", "./kobo-sync", "./test-fn"],
  "test": {
    "include": ["**/*.test.ts", "tests/test-utils.ts"],
    "exclude": [],
  },
  "importMap": "./import_map.json",
}
