{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nx/angular", "plugin:@angular-eslint/template/process-inline-templates"],
      "rules": {
        "@angular-eslint/prefer-inject": ["error"],
        "@angular-eslint/directive-selector": [
          "warn",
          {
            "type": "attribute",
            "prefix": "climate",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "warn",
          {
            "type": "element",
            "prefix": "climate",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/component-class-suffix": ["warn"],
        "@angular-eslint/prefer-on-push-component-change-detection": "error",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "no-prototype-builtins": "off",
        "@typescript-eslint/no-explicit-any": ["warn"],
        "@typescript-eslint/no-unused-vars": ["warn"],
        "@angular-eslint/prefer-standalone": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {}
    }
  ]
}
