{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../../dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "target": "es2019"
  },
  "include": ["src/**/*.ts", "wdio.conf.ts", "**/*.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "test-setup.ts"]
}
