{
  "extends": ["plugin:cypress/recommended", "../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@angular-eslint/component-selector": ["off"],
        "@angular-eslint/component-class-suffix": ["off"]
      }
    }
  ]
}
