{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "target": "es2020",
    "module": "commonjs"
  }
}
