{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "types": ["node"],
    "importHelpers": false
  },
  "files": ["scripts/seed.ts"]
}
