{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.enabled": false,
  "eslint.runtime": "node",
  // Deno configuration for supabase functions
  // NOTE - could be refactored to separate code-workspace
  // https://supabase.com/docs/guides/functions/local-development#setting-up-your-environment
  "deno.enable": true,
  "deno.enablePaths": [
    "apps/picsa-server/supabase/functions",
    "apps/picsa-server/_deprecated/docker",
    "apps/picsa-server/_deprecated/scripts"
  ],
  "deno.unstable": true,
  "deno.config": "apps/picsa-server/supabase/functions/deno.jsonc"
}
