{
  "name": "picsa-apps-app",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/picsa-apps/app/src",
  "prefix": "picsa",
  "tags": [],
  "targets": {
    "build": {
      "inputs": ["default", "{projectRoot}/libs/environments/src/assets"],
      "allowedCommonJsDependencies": ["*"],
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": ["*"],
        "outputPath": "dist/apps/picsa-apps/app",
        "index": "apps/picsa-apps/app/src/index.html",
        "main": "apps/picsa-apps/app/src/main.ts",
        "polyfills": "apps/picsa-apps/app/src/polyfills.ts",
        "tsConfig": "apps/picsa-apps/app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/picsa-apps/app/src/assets",
          {
            "glob": "**/*",
            "input": "apps/picsa-apps/app/src/static",
            "output": "/"
          },
          {
            "glob": "**/*",
            "input": "libs/shared-assets/favicon",
            "output": ""
          },
          {
            "glob": "**/*",
            "input": "libs/shared-assets/",
            "output": "assets"
          },
          {
            "glob": "*.json",
            "input": "libs/i18n/assets",
            "output": "assets/i18n"
          },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/budget-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "*.svg",
            "input": "libs/data/crops/svgs",
            "output": "assets/budget-cards"
          },
          {
            "glob": "*.svg",
            "input": "libs/data/crops/svgs",
            "output": "assets/svgs/crops"
          },
          {
            "glob": "*.svg",
            "input": "libs/data/weather/svgs",
            "output": "assets/svgs/weather"
          },
          {
            "glob": "*",
            "input": "libs/data/crop_activity/svgs",
            "output": "assets/svgs/crop_activity"
          },

          {
            "glob": "*.svg",
            "input": "libs/data/farmer_content/svgs",
            "output": "assets/svgs/farmer_content"
          },
          { "glob": "*.svg", "input": "libs/data/tools/svgs", "output": "assets/svgs/tools" },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/climate-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/manual-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/monitoring-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/option-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/resources-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/seasonal-calendar-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/picsa-tools/forecasts-tool/src/assets",
            "output": "assets"
          },
          {
            "glob": "{*.min.mjs,images/*,locale/en-GB/*,locale/locale.json,standard_fonts/**}",
            "input": "node_modules/ngx-extended-pdf-viewer/assets/",
            "ignore": ["**/*-es5.min.mjs"],
            "output": "/assets/pdf-viewer"
          },
          { "glob": "*.json", "input": "libs/environments/src/assets", "output": "assets" }
        ],
        "styles": [
          "node_modules/leaflet/dist/leaflet.css",
          "apps/picsa-tools/climate-tool/src/styles.scss",
          "apps/picsa-tools/budget-tool/src/styles.scss",
          "apps/picsa-tools/resources-tool/src/styles.scss",
          "libs/theme/src/_index.scss",
          "apps/picsa-apps/app/src/styles.scss",
          "node_modules/intro.js/introjs.css"
        ],
        "scripts": ["node_modules/intro.js/intro.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/environments/src/environment.ts",
              "with": "libs/environments/src/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "namedChunks": true,
          "statsJson": false
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "stats": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/environments/src/environment.ts",
              "with": "libs/environments/src/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "namedChunks": true,
          "statsJson": true
        },
        "sourcemaps": {
          "fileReplacements": [
            {
              "replace": "libs/environments/src/environment.ts",
              "with": "libs/environments/src/environment.prod.ts"
            }
          ],
          "namedChunks": true,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "deploy": {
      "executor": "./tools/executors/execa:commandSync",
      "dependsOn": [
        {
          "target": "build"
        }
      ],
      "options": {
        "commands": ["firebase deploy --only hosting:extension-toolkit"]
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "picsa-apps-app:build:production"
        },
        "development": {
          "buildTarget": "picsa-apps-app:build:development"
        },
        "external": {
          "host": "0.0.0.0",
          "buildTarget": "picsa-apps-app:build:development"
        },
        "external_production": {
          "host": "0.0.0.0",
          "buildTarget": "picsa-apps-app:build:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "picsa-apps-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/picsa-apps/app"],
      "options": {
        "jestConfig": "apps/picsa-apps/app/jest.config.ts"
      }
    }
  }
}
